= form_with model: meeting do |f|
  .mb-3
    = f.label :date, class: "form-label"
    = f.date_field :date, class: "form-control"
    = errors_for meeting, :date
  .mb-3
    = f.label :meetingtype, "Meeting type", class: "form-label"
    = f.select :meetingtype, %w[Plenary Interim Concall], {}, { class: "form-select" }
    = errors_for meeting, :meetingtype
  .mb-3
    = f.label :location, class: "form-label"
    = f.text_field :location, class: "form-control"
    = errors_for meeting, :location
  .mb-3
    = f.button class: "btn btn-primary me-1"
    = link_to "Cancel", meetings_path, class: "btn btn-outline-secondary me-1"
