- provide(:title, "Meetings")
nav aria-label="breadcrumb"
  ol.breadcrumb style="--bs-breadcrumb-bg: #f5f5f5; --bs-breadcrumb-border-radius: 0.4ex; --bs-breadcrumb-padding-x: 1ex;"
    li.breadcrumb-meeting.active aria-current="page" = committee + " Maintenance Meetings"
h1 = "#{committee} Maintenance Meetings"

= link_to 'New Meeting', new_meeting_path, class: "btn btn-outline-primary", data: { turbo_frame: "remote_modal" } if authorised

table#meetings.table.table-hover
  thead
    tr
      th Date
      th Type
      th Name
      th Location
      th Minutes
      th[colspan="3"] Actions
  tbody
    = render @meetings
