- provide(:title, make_meeting_name(@meeting))
nav aria-label="breadcrumb"
  ol.breadcrumb style="--bs-breadcrumb-bg: #f5f5f5; --bs-breadcrumb-border-radius: 0.4ex; --bs-breadcrumb-padding-x: 1ex;"
    li.breadcrumb-item = link_to("Meetings", meetings_path)
    li.breadcrumb-item.active aria-current="page" = make_meeting_name(@meeting)
h1
  = make_meeting_name(@meeting)
  |< Meeting
table.table.table-hover
  tbody
    tr
      td
        strong Location:
        =< @meeting.location
      td
        = link_to 'Minutes', @meeting.minutes_url, class: "btn btn-primary"
      td
        = link_to 'Motions', meeting_motions_url(@meeting), class: "btn btn-default" if false
    tr
      td[colspan="3"]
table.table.table-hover
  thead
    tr
      th Number
      th Status
      th Submitted
      th Standard
      th Clause
      th Subject
      th Draft with fix
      th[colspan="3"]
  tbody
    - @items.each do |item|
      = render item
br
= link_to 'Edit', edit_meeting_path(@meeting), class: "btn btn-warning", data: { turbo_frame: "remote_modal" } if authorised
= link_to 'Back', meetings_path, class: "btn btn-default"
