= form_with model: [item, request] do |f|
  .mb-3
    = f.label :standard, class: "form-label"
    = f.text_field :standard, class: "form-control"
    = errors_for request, :standard
  .mb-3
    = f.label :clauseno, "Clause number", class: "form-label"
    = f.text_field :clauseno, class: "form-control"
    = errors_for request, :clauseno
  .mb-3
    = f.label :clausetitle, "Clause title", class: "form-label"
    = f.text_field :clausetitle, class: "form-control"
    = errors_for request, :clausetitle
  .mb-3
    = f.label :name, "Submitter's name", class: "form-label"
    = f.text_field :name, class: "form-control"
    = errors_for request, :name
  .mb-3
    = f.label :email, "Email", class: "form-label"
    = f.email_field :email, class: "form-control"
    = errors_for request, :email
  .mb-3
    = f.label :company, "Affiliation", class: "form-label"
    = f.text_field :company, class: "form-control"
    = errors_for request, :company
  .mb-3
    = f.label :rationale, "Rationale for change", class: "form-label"
    = f.text_area :rationale, class: "form-control"
    = errors_for request, :rationale
  .mb-3
    = f.label :proposal, "Proposed text", class: "form-label"
    = f.text_area :proposal, class: "form-control"
    = errors_for request, :proposal
  .mb-3
    = f.label :impact, "Impact on existing networks", class: "form-label"
    = f.text_field :impact, class: "form-control"
    = errors_for request, :impact
  .mb-3
    = f.label :date, "Submittal date", class: "form-label"
    = f.date_field :date, class: "form-control"
    = errors_for request, :date
  .mb-3
    = f.button class: "btn btn-primary me-1"
    = link_to "Cancel", item_path(item), class: "btn btn-outline-secondary me-1"
