- provide(:title, "#{@request.item.subject}")
= render "remote_modal", title: "#{@request.item.subject}" do
  .card.mb-3
    .card-header Requested revision
    ul.list-group
      li.list-group-item
        .d-flex
          .p.flex-fill
            b Standard:
            =< @request.standard
          .p.flex-fill
            b Clause:
            =< @request.clauseno
      li.list-group-item
        .d-flex
          .p.flex-fill
            b Clause title:
            =< @request.clausetitle
  .card.mb-3
    .card-header.text-bg-primary Rationale for revision
    .card-body = @request.rationale
  .card.mb-3
    .card-header.text-bg-success Proposed text
    .card-body = @request.proposal
  .card.mb-3
    .card-header.text-bg-warning Impact on existing networks
    .card-body = @request.impact
  .card.mb-3
    .card-header Originator
    ul.list-group
      li.list-group-item
        .d-flex
          .p.flex-fill
            b Name:
            =< @request.name
          .p.flex-fill
            b Email:
            =< @request.email
      li.list-group-item
        .d-flex
          .p.flex-fill
            b Affiliation:
            =< @request.company
      li.list-group-item
        .d-flex
          .p.flex-fill
            b Submitted:
            =< @request.date
