- provide(:title, "Items")
nav aria-label="breadcrumb"
  ol.breadcrumb style="--bs-breadcrumb-bg: #f5f5f5; --bs-breadcrumb-border-radius: 0.4ex; --bs-breadcrumb-padding-x: 1ex;"
    li.breadcrumb-item.active aria-current="page" = @qualifier + " " + committee + " Maintenance Items"
h1 = "#{@qualifier} #{committee} Maintenance Items"

= link_to 'New Item', new_item_path, class: "btn btn-outline-primary", data: { turbo_frame: "remote_modal" } if authorised

table#items.table.table-hover
  thead
    tr
      th = sortable("number")
      th Status
      th = sortable("date", "Submitted")
      th = sortable("standard")
      th = sortable("clause")
      th Subject
      th = sortable("draft", "Draft with fix")
      th Actions
  tbody
    = render @items
