- provide(:title, "Item #{@item.number}")
nav aria-label="breadcrumb"
  ol.breadcrumb style="--bs-breadcrumb-bg: #f5f5f5; --bs-breadcrumb-border-radius: 0.4ex; --bs-breadcrumb-padding-x: 1ex;"
    li.breadcrumb-item = link_to("Maintenance Items", items_path)
    li.breadcrumb-item.active aria-current="page" = "#{@item.number}"
h1 Minutes for #{itemlink(@item.number, @item.id)}: #{@item.subject}

table#items.table.table-hover
  thead
    tr
      th Date
      th Meeting
      th Text
      th Status
      th colspan="3"
  tbody
    - @minutes.each do |minute|
      = render minute
