- provide(:title, "Item #{@item.number}")
nav aria-label="breadcrumb"
  ol.breadcrumb style="--bs-breadcrumb-bg: #f5f5f5; --bs-breadcrumb-border-radius: 0.4ex; --bs-breadcrumb-padding-x: 1ex;"
    li.breadcrumb-item = link_to("Maintenance Items", items_path)
    li.breadcrumb-item.active aria-current="page" = "#{@item.number}"
h1 Minutes for #{itemlink(@item.number, @item.id)}: #{@item.subject}

table.table.table-hover
  tbody
    tr
      td
        strong
          |> Standard:
        = @item.standard
      td
        strong
          |> Clause:
        = @item.clause
      td
        strong
          |> Draft with fix:
        = @item.draft
      td
        strong
          |> Status:
        = @item.minst.name
    tr
      td
        strong
          |> Submitter:
        = mail_to(@item.request&.email, @item.request&.name)
      td
        strong
          |> Date:
        = @item.date
      td[colspan="2"]
        strong
          |> Rationale:
        = link_to((@item.request&.rationale || "").truncate(75), item_request_path(@item, @request),
                data: { turbo_frame: "remote_modal", toggle: :tooltip }, title: @item.request&.rationale) if @request
    tr
      td[colspan="4"]
        = link_to 'Show Request', item_request_path(@item, @request), class: "btn btn-outline-success me-1", data: { turbo_frame: "remote_modal" }  if @request
        = link_to 'Show Preformatted Request', pre_item_request_path(@item, @request), class: "btn btn-outline-primary me-1" if @request
        = link_to 'Add Request', new_item_request_path(@item), class: "btn btn-outline-primary me-1", data: { turbo_frame: "remote_modal" }  if @request.nil? and authorised
        = link_to 'Edit Request', edit_item_request_path(@item, @request), class: "btn btn-outline-warning me-1", data: { turbo_frame: "remote_modal" }  if @request and authorised
        = button_to 'Destroy Request', [@item, @request], class: "btn btn-outline-danger mt-2 me-1", method: :delete, form: { data: { turbo_confirm: "Are you sure?" } } if @request and authorised

table#items.table.table-hover
  thead
    tr
      th Date
      th Meeting
      th Text
      th Status
      th[colspan="3"]
  tbody
    - @minutes.each do |minute|
      = render minute
= link_to 'New Minute', new_item_minute_path(@item), class: "btn btn-outline-primary me-1", data: { turbo_frame: "remote_modal" }  if authorised
= link_to 'Edit', edit_item_path(@item), class: "btn btn-outline-warning me-1", data: { turbo_frame: "remote_modal" }  if authorised
= link_to 'Back', items_path, class: "btn btn-outline-secondary me-1"
