/ This the the navbar
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    = link_to committee + " Tools", root_path, id: "navbarname", class: "navbar-brand"
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    / Collect the nav links, forms, and other content for toggling.
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0.float-end
        li.nav-item
          = link_to "Home", root_path, class: "nav-link active", 'aria-current': "page"
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"]
            | Maintenance
          ul.dropdown-menu
            li
              = link_to "All items", items_path, class: "dropdown-item"
            li
              hr.dropdown-divider
            li
              = link_to "Open items", items_path + "?open=true", class: "dropdown-item"
            li
              = link_to "Closed items", items_path + "?closed=true", class: "dropdown-item"
            li
              = link_to "Items for review", items_path + "?review=true", class: "dropdown-item"
            li
              hr.dropdown-divider
            li
              = link_to "Status", status_path, class: "dropdown-item"
        li.nav-item
          = link_to "Meetings", meetings_path, class: "nav-link"
        li.nav-item
          = link_to "Help", help_path, class: "nav-link"
      / Search form
      = form_tag(items_path, method: :get, class: "d-flex", role: "search", 'aria-label': "search", id: "search-form") do
        = text_field_tag :search, params[:search], class: "form-control me-2", placeholder: "Search Items"
        = submit_tag "Search", class: "btn btn-outline-success"
